{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@nhphero/vue-sapp": [
        "../vue-sapp/src/index.ts"
      ],
      "@nhphero/vue-sapp/contracts": [
        "../vue-sapp/src/contracts/index.ts"
      ],
      "vue": [
        "./node_modules/vue",
        "../../master-app/node_modules/vue",
        "/usr/src/master-app/node_modules/vue"
      ],
      "vue-router": [
        "./node_modules/vue-router",
        "../../master-app/node_modules/vue-router",
        "/usr/src/master-app/node_modules/vue-router"
      ],
      "pinia": [
        "./node_modules/pinia",
        "../../master-app/node_modules/pinia",
        "/usr/src/master-app/node_modules/pinia"
      ],
      "radix-vue": [
        "./node_modules/radix-vue",
        "../../master-app/node_modules/radix-vue",
        "/usr/src/master-app/node_modules/radix-vue"
      ],
      "@vueuse/core": [
        "./node_modules/@vueuse/core",
        "../../master-app/node_modules/@vueuse/core",
        "/usr/src/master-app/node_modules/@vueuse/core"
      ],
      "lucide-vue-next": [
        "./node_modules/lucide-vue-next",
        "../../master-app/node_modules/lucide-vue-next",
        "/usr/src/master-app/node_modules/lucide-vue-next"
      ],
      "class-variance-authority": [
        "./node_modules/class-variance-authority",
        "../../master-app/node_modules/class-variance-authority",
        "/usr/src/master-app/node_modules/class-variance-authority"
      ],
      "clsx": [
        "./node_modules/clsx",
        "../../master-app/node_modules/clsx",
        "/usr/src/master-app/node_modules/clsx"
      ],
      "tailwind-merge": [
        "./node_modules/tailwind-merge",
        "../../master-app/node_modules/tailwind-merge",
        "/usr/src/master-app/node_modules/tailwind-merge"
      ],
      "@codemirror/*": [
        "./node_modules/@codemirror/*",
        "../../master-app/node_modules/@codemirror/*",
        "/usr/src/master-app/node_modules/@codemirror/*"
      ],
      "chart.js/auto": [
        "./node_modules/chart.js/auto",
        "../../master-app/node_modules/chart.js/auto",
        "/usr/src/master-app/node_modules/chart.js/auto"
      ],
      "chart.js": [
        "./node_modules/chart.js",
        "../../master-app/node_modules/chart.js",
        "/usr/src/master-app/node_modules/chart.js"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
