{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "allowImportingTsExtensions": false,
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ]
}
